<!DOCTYPE html>
<html>
<head><title>About Me</title></head>
<body>
	<header><h1>About Me</header>
	<p>write something about yourself
	<fact or fiction is fine - but not too personal for the W3</p>
	<p>I am a cool boy!
	<img src="myphoto.png" alt="no photo yet" width="100" height="50" />
	<header><h2>What do you want to know?</header>
	<ul>
		<li>Coffee</li>
		<li>Milk</li>
		<li>Tea</li>
	</ul>
	<header><h3>CS400</header>
	<header><h4>My favorite shoes</header>
	<ul>
		<li>Yeezy</li>
		<li>Mcqueen</li>
	</ul>
	<p>This is a picture of my games
	<img src ="https://static-s.aa-cdn.net/img/ios/829537742/56ce40a40082d4576043cb1893671e58?v=1" width = "50" height = "50"> 
	<table border = "1">
		<tr>
			<td>Row 1, cell 1</td>
			<td>Row 1, cell 2</td>
		</tr>
		<tr>
			<td>Row 2, cell 1</td>
			<td>Row 2, cell 2</td>
		<tr>
	</table>
	<p>this is a link to another web:
	<a href = "https://www.4399.com">Visit 4399</a>
	<br>
	<script>
		var count = 0;
		function change(){
			count++;
			var bt = document.getElementById("bt");
			bt.innerHTML = count;
		
		}
	</script>
	<p> Click the button to change
	<button id="bt" onclick = "change()">Change</button>
	<footer>My home town is Shenzhen</footer>
	<footer>Created on 4/15/2020</footer>
</body>
</html>


